{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceApiSettings": {
    "BaseUri": "https://localhost:5001",
    "PhotoStockUri": "https://localhost:7002"
  },
  "ClientSettings": {
    "WebClient": {
      "ClientId": "WebMvcClient",
      "ClientSecret": "secret"
    },
    "WebClientForUser": {
      "ClientId": "WebMvcClientForUser",
      "ClientSecret": "secret."
    }
  }
}
