{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServerUrl": "https://localhost:5001",
  "ClientId": "TokenExchangeClient",
  "ClientSecret": "secret.",
  "TokenGrantType": "urn:ietf:params:oauth:grant-type:token-exchange"
}
